events {
    worker_connections 1024;
}

http{

    limit_req_zone $request_uri  zone=mylimit:10m rate=30r/s;

    server {
        listen 9000;
        listen 8000;
        listen 7000;
        error_page 403 @json403error;

        location /user/all-user/ {
            proxy_intercept_errors on;
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:8000;
            auth_request /gateway/verify-token-role/;

        }

        location /user/current-user/ {
            proxy_intercept_errors on;
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:8000;
            auth_request /gateway/verify-token/;

        }

        location /user/update-user/ {
            proxy_intercept_errors on;
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:8000;
            auth_request /gateway/verify-token/;

        }

        location /user/delete-user/ {
            proxy_intercept_errors on;
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:8000;
            auth_request /gateway/verify-token/;

        }

        location /reset-password/send-verify-code/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:7000;
        }

        location /reset-password/change-password/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:7000;
        }

        location /payment/create-payment-url/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://payment:6000;
            auth_request /gateway/verify-token/;
        }


        location /payment/verify-payment/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://payment:6000;
            auth_request /gateway/verify-token/;
        }


        location /payment/get-user-payments/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://payment:6000;
            auth_request /gateway/verify-token/;
        }


        location /authorization/login/ {
            proxy_pass http://authorization:7000;
        }

        location /registration/register/ {
            proxy_pass http://authorization:7000;
        }

        location /gateway/verify-token/ {
            internal;
            proxy_pass http://api_gateway:9000;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location /gateway/verify-token-role/ {
            internal;
            proxy_pass http://api_gateway:9000;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

         location @json403error {
             default_type application/json;
             return 403 '{"detail": "Not authenticated"}';
         }
    }
}

